MenuControlCourse/MenuControlCourse/MainWindow.xaml

<Window x:Class="MenuControlCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuControlCourse"
        mc:Ignorable="d"
        Icon="C:\Users\uebid\Downloads\iconesUteis\LogoEdit.png" Height="450" Width="650" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Menu Height="33" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFE0E0E0" BorderBrush="#FF302424" BorderThickness="1">
            <MenuItem Header="_File" Cursor="Hand" Height="33" Width="55" Foreground="#FF1208EA">
                <MenuItem  Header="Open" HorizontalAlignment="Left" Height="30" Width="140"/>
                <MenuItem Header="New" HorizontalAlignment="Left" Height="30" Width="140"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140" />
                <MenuItem Header="Save As "/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="E_dit" Width="80">
                <MenuItem Header="MenuItem"/>
            </MenuItem>

            <MenuItem Header="Format" Width="80"/>
            <MenuItem Header="View" Width="80">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In"/>
                    <MenuItem Header="Zoom Out"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Width="80"/>
        </Menu>
    </Grid>
</Window>
