DummyApi/DummyApi/DeleteProduct.xaml

<Window x:Class="DummyApi.DeleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DeleteProduct" Height="450" Width="800">
    <Grid Margin="3" Background="#90000000">
        <StackPanel Orientation=" Vertical">
            <TextBlock Text="Id"/>
            <TextBox x:Name="txtId" Text="{Binding Product.Id}"/>
            <TextBlock Text="Nome"/>
            <TextBox x:Name="txtName" Text="{Binding Product.ITitle}"/>
            <TextBlock Text="Preço"/>
            <TextBox x:Name="txtPrice" Text="{Binding Product.IPrice}" />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3,0,3,3"
                        IsDefault="True"
                        Click="DeleteProduct_Click" Height="20" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
        </Grid>
</Window>
