DummyApi/DummyApi/UpdateProducts.xaml

<Window x:Class="DummyApi.UpdateProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
           Title="Update Products" Height="400" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="3">
        <StackPanel Orientation=" Vertical">
            <TextBlock Text="Id" />
            <TextBox x:Name="txtId" Text="{Binding Product.Id, Mode=TwoWay}"/>
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding Product.Title,Mode=TwoWay}"/>
            <TextBlock Text="Preço"/>
            <TextBox Text="{Binding Product.Price, Mode=TwoWay}"/>
           

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3,0,3,3"
                        IsDefault="True"
                        Click="AddProductButton_Click" Height="20" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
