DifilitoTabuadaBasica/DifilitoTabuadaBasica/MainWindow.xaml

<Window x:Class="DifilitoTabuadaBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifilitoTabuadaBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="MainMenu" Background="LightBlue" VerticalAlignment="top" DockPanel.Dock="Top" >
                <MenuItem x:Name="inTabuada" Header="Tabuada" Height="25"  />
                <MenuItem x:Name="inSum" Header="Somar" Height="25"  />
                <MenuItem x:Name="inSub" Header="Subtrair" Height="25"  />
                <MenuItem x:Name="inDiv" Header="Divisao" Height="25"  />
                <MenuItem x:Name="inMult" Header="Mult" Height="25"  />

            </Menu>
            <ListView Width="300"  Name="ListViewzona" HorizontalAlignment="Left" FontSize="15">
                <ListViewItem Content="Teste"/>
            </ListView>
            <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Content="Valor Para Adicionar A List View" Margin="30,20,0,0" Height="30"/>
            <TextBox Width="300" Height="35" x:Name="txtInput" HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="-170,50,200,0"/>
            <Button x:Name="BtnGo" Content="Enviar" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="-700,100,0,0" Click="BtnGo_Click"/>
        </DockPanel>

    </Grid>
</Window>
