DummyAppV2/DummyAppV2/LoginWindow.xaml

<Window x:Class="DummyAppV2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyAppV2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="Transparent"
        Title="LoginWindow" Height="560" MaxHeight="560" Width="960" MaxWidth="960" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid Background="#061322" Height="500" Width="900" >
            <StackPanel Background="#1C232C"   Width="200" HorizontalAlignment="Right" Margin="5" >
                <Button 
                    HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Width="15" Height="15" Background="Red" BorderBrush="red"     
                        Foreground="#899098"
                        Margin="0"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"/>

                <Label Content="Eptus ERP" Foreground="#899098" FontStyle="Italic" FontSize="42" Margin="0,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>
            
            
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 100" Width="500" >
            <Label Content="Usuario" HorizontalAlignment="Left" FontSize="40"/>
            <TextBox HorizontalAlignment="Center" Foreground="White"  FontSize="40" Width="200" Name="TxtNome"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0" Width="500">
            <Label Content="Senha" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  FontSize="40" />
            <TextBox HorizontalAlignment="Center" Foreground="White" FontSize="40" Width="200" x:Name="txtSenha" />
        </Grid>
        <Button Content="Go" Width="300" VerticalAlignment="Bottom" Click="btnGo_Click"/>
    </Grid>
</Window>
