SistemaDeVendasV2/SistemaDeVendasV2/MainWindow.xaml

<Window x:Class="SistemaDeVendasV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasV2"
        mc:Ignorable="d"
        Title="Login" MaxHeight="600" MinHeight="600" MaxWidth="1000" MinWidth="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

  
            <DockPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCoral" Height="600" Width="1000">
            <Grid>
                <TextBlock Foreground="White" FontSize="50" Margin="0,0,500,350" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Text="Nome:" />
                <TextBox FontWeight="DemiBold" x:Name="txtNome" FontSize="50" ToolTip="Informe o nome de usuário" Margin="400,0,100,350" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Foreground="White" FontSize="50" Margin="0,0,500,100" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Text="Senha:"/>
                <TextBox Foreground="White" x:Name="txtSenha" FontSize="50"  ToolTip="Informe sua senha de usuário" Margin="400,0,100,100"  Width="500"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" />
                <Button x:Name="btnLogar" Content="Entrar" Width="400" Height="70" Margin="10,250,0,0" Click="btnLogar_Click"/>
            </Grid>
</DockPanel>
       
    </Grid>
</Window>
