SistemaDeVendasV2/SistemaDeVendasV2/MenuPdv.xaml

<Window x:Class="SistemaDeVendasV2.MenuPdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasV2"
        mc:Ignorable="d"
        Title="Menu Principal" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Maximized">
    <Grid>
        <Border Background="Gray"/>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="388"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlInfoProdutoCaixa" Grid.Row="1" Background="White" Margin="5" HorizontalAlignment="Left" Height="350" Width="300" VerticalAlignment="top" >

                <TextBlock Text="Código"   FontWeight="DemiBold" Foreground="Black" FontSize="15" Width="56" Height="20" Margin="25,25,0,0" HorizontalAlignment="Left"/>
                <TextBox Width="250" Height="30" Margin="0,0,0,-14" />
                <TextBlock Text="Quantidade"  FontWeight="DemiBold" Foreground="Black" FontSize="15" Width="80" Height="22" Margin="25,25,0,-10" HorizontalAlignment="Left"/>
                <TextBlock Text="Preço"  FontWeight="DemiBold" Foreground="Black" FontSize="15" Width="88" Height="20" Margin="25,-10,0,10" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtQuant" Width="100" Height="30" HorizontalAlignment="Left" Margin="24,0,0,0"/>
                <TextBox x:Name="txtPreco" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,-30,24,0"/>

                <TextBlock Text="Desconto(%)" FontWeight="DemiBold" Foreground="Black" FontSize="15" Width="90" Height="22" Margin="25,25,0,-10" HorizontalAlignment="Left"/>
                <TextBlock Text="Subtotal"  FontWeight="DemiBold" Foreground="Black" FontSize="15" Width="88" Height="20" Margin="25,-10,0,10" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtDesconto" Width="100" Height="30" HorizontalAlignment="Left" Margin="24,0,0,0"/>
                <TextBox x:Name="txtSubtotal" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,-30,24,0"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                <StackPanel  Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="570" Width="300"/>
            </Grid>

        </Grid>

        <!--#region TopPannel Bottom -->
        <Grid Grid.Row="0">
            <DockPanel  Background="#282D35" Height="50"  Width="1909" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="Caixa 01" Foreground="White" FontSize="30" Padding="10" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>
        <!--#endregion-->

        <!--#region DockPanel Bottom -->
        <Grid Grid.Row="3" Grid.Column="0">
            <DockPanel  Background="#282D35" HorizontalAlignment="Center" Margin="5" Height="93"  Width="2000" VerticalAlignment="Bottom">
                <Button Content="Ajuda" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <Button Content="Pesquisa" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <Button Content="Usuarios" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <Button Content="Produtos" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <Button Content="Categorias" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <Button Content="Estoque" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <Button Content="Transações" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                <Button Content="Caixa" Width="100" Height="60" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            </DockPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Main Pannel -->
        <Grid >
            <StackPanel Background="White" Grid.Column="1" Margin="295,20,0,70" Height="895" Width="1610"  VerticalAlignment="Center">
                <TextBlock Text="CAIXA LIVRE" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0"/>
                <TextBlock Text="FOCUS CENTER" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,10,0,0"/>
                <TextBlock Text="SISTEMAS DE LIMPEZA" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,10,0,0"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
