Annies Store/Annies Store/MainWindow.xaml

<Window x:Class="Annies_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annies_Store"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="600"
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10" 
            Background="Transparent">
        <Grid Name="Principal"
          Background="#1de9b6">
            <!--#Header-->
            <Grid Name="Header"
                    
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#00695f"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--#Title -->
                    <TextBlock 
                        Text="João store" FontSize="24" Background="Transparent" 
                               Foreground="BlanchedAlmond" HorizontalAlignment="Left" Cursor="Hand">
                        
                    </TextBlock>
                    <!--#endregion-->
                </Grid>


            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
