AppSettingsA49/AppSettingsA49/App_Settings.xaml

<Window x:Class="AppSettingsA49.App_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettingsA49"
        mc:Ignorable="d"
        Title="Aplication Settings" Height="481" Width="433" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" Icon="C:\Users\uebid\Downloads\imgEarth.png" >

    
        <Grid Background="Transparent">
        <TabControl FontSize="11" >
            <TabItem Header="Application Settings" Width="120" ToolTip="Configurações da empresa">

                <Grid>
                    <Grid Width="80" Height="300" Margin="22,30,325,108" >
                        <Label Content="Company" Height="25" HorizontalAlignment="Center" Margin="0,9,0,266" />
                        <Label Content="Mananger" Height="25" HorizontalAlignment="Center" Margin="0,49,0,226"/>
                        <Label Content="Ads" Height="25" HorizontalAlignment="Center" Margin="0,88,0,187"/>
                        <Label  Content="Tel" Height="25" HorizontalAlignment="Left" Margin="25,128,0,147"/>
                        <Label Content="Cell" Height="25" HorizontalAlignment="Left" Margin="23,167,0,108"/>
                        <Label Content="Fax" Height="25" HorizontalAlignment="Left" Margin="24,206,0,69"/>
                        <Label Content="Activity" Height="25" HorizontalAlignment="Center" Margin="0,246,0,29"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Margin="127,40,0,0">
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="25" VerticalContentAlignment="Bottom" TextAlignment="Left" />
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="280" Height="25" VerticalContentAlignment="Bottom" TextAlignment="Left"  />
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,77,0,0" Width="280" Height="25" VerticalContentAlignment="Bottom" TextAlignment="Left"  />
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="24" VerticalContentAlignment="Bottom" TextAlignment="Left"  />
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,157,0,0" Width="280" Height="25" VerticalContentAlignment="Bottom" TextAlignment="Left"  />
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,197,0,0" Width="280" Height="25" VerticalContentAlignment="Bottom" TextAlignment="Left"  />
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,235,0,0" Width="280" Height="25" VerticalContentAlignment="Bottom" TextAlignment="Left"  />


                        <ComboBox HorizontalAlignment="Center" SelectedIndex="-1" VerticalAlignment="Top" Margin="0,235,0,0" Width="280" Height="25" VerticalContentAlignment="Bottom" >
                            <ComboBoxItem Content="Teste1" />
                            <ComboBoxItem Content="Teste2" />
                        </ComboBox>
                    </Grid>
                    <Button Content="Save Changes F5"  Width="280" Height="32" Margin="116,348,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF60AF70"/>
                </Grid>


            </TabItem>

            <TabItem  Header="Logo" Width="50" ToolTip="Logo da Empresa">
                <Image Source="C:\Users\uebid\Downloads\imgEarth.png" Stretch="Fill"/>
            </TabItem>
        </TabControl>


        <!--<StackPanel x:Name="pnlLogo" Margin="10,33,10,10" Visibility="Hidden" >
            
        </StackPanel>-->

    </Grid>
</Window>
